'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
количество монет, которые нужно перевернуть
'''

n = int(input('Введите количество монет, лежащих на столе: '))
orel0 = 0
reshka1 = 0
for i in range(n):
    from random import randint
    coins = randint(0, 1)
    print(coins, end = ' ')
    if coins > 0:
        reshka1 += 1
    else:
        orel0 += 1
print()
if reshka1 > orel0:
    print(f'Минимальное количество монет, которые нужно перевернуть - {orel0}.')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть - {reshka1}.')
